POSTGRES_DB=upvtc_ct
POSTGRES_USER=upvtc_ct
POSTGRES_PASSWORD=q@c0113G3_UPVtcY

# Variables for non-Docker container environments. The values of the variables
# here will be overridden by the values specified in the environment block of
# the Docker Compose file. Thus, changes to the following will only affect
# non-Docker container environments.

# In production, the value of DEBUG must be 0. In dev, it is recommended to set
# the value to 1.
DEBUG=1

# No need to change this value to something else. The project uses PostgreSQL.
# Using a different database might unexpected behaviours.
SQL_ENGINE=django.db.backends.postgresql

SQL_HOST=localhost
SQL_PORT=5432
